# smartcampus.service.primiallaprima

./: pom.xml
src/main/java/eu/trentorise/smartcampus/services/primiallaprima/impl/: GetEventsScript.java
src/main/resources/service/primiallaprima/: dataflow-GetEvents.xml  event2proto.xslt  events2proto.xslt  interface.xml  monitoring-GetEvents.xml  persistence-GetEvents.xml  primiallaprima.proto  validation-GetEvents.xml
src/test/java/eu/trentorise/smartcampus/services/primiallaprima/test/: TestDataFlow.java
src/test/resources/: primiallaprima_poi_old.csv  sayCommandLoadPOIFromCSV_primiallaprima_poi.csv
