<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>smartcampus.services.primiallaprima</artifactId>
	<packaging>bundle</packaging>
	<version>1.0</version>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>servicebus-conf</artifactId>
		<version>1.3</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Import-Package>*</Import-Package>
						<Private-Package>!*</Private-Package>
						<Export-Package>eu.trentorise.smartcampus.services.primiallaprima.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>sb-compiler-plugin</artifactId>
				<configuration>
					<services>
						<service>
							<serviceClassName>eu.trentorise.smartcampus.services.primiallaprima.impl.ServiceImpl</serviceClassName>
							<methods>
								<method>
									<methodName>GetEvents</methodName>
									<defaultParameters>
										<parameters />
									</defaultParameters>
								</method>
							</methods>
						</service>
					</services>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>sbbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/primiallaprima</service>
					<protoInputFile>primiallaprima.proto</protoInputFile>
					<protoClass>eu.trentorise.smartcampus.services.primiallaprima.data.message.Primiallaprima</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>